<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_ph3:tia:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tia</value>
					</option>
					<option>lib
						<value>project_ph3</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_ph3:tia:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tia</value>
					</option>
					<option>lib
						<value>project_ph3</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Rdc
						<evalType>point</evalType>
					</output>
					<output>Vout
						<evalType>point</evalType>
					</output>
					<output>Vin
						<evalType>point</evalType>
					</output>
					<output>Iph
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>tsim
				<value>5*tper</value>
				<dependentTests></dependentTests>
			</var>
			<var>cin
				<value>20f</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>40f</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>isw
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfn
				<value>1.71</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfp
				<value>2.29</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>rf
				<value>3.73k</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>200p</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>tdelay
				<value>tper/2</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
			<var>trise
				<value>20p</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<sortVariableValues>0</sortVariableValues>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 25 23:08:48 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_230848939</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 25 23:09:06 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_230906863</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 25 23:09:56 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_230956609</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 25 23:11:19 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_231119045</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 25 23:16:10 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_231610358</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 08:36:06 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_083606904</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>/vout
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>140*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>trise
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 08:52:35 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_085236029</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>470u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>trise
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 16:00:04 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_160004117</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>470u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>trise
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 16:00:49 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_160049961</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph3:tia:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph3:tia:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia</value>
							</option>
							<option>lib
								<value>project_ph3</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rdc
								<evalType>point</evalType>
							</output>
							<output>Vout
								<evalType>point</evalType>
							</output>
							<output>Vin
								<evalType>point</evalType>
							</output>
							<output>Iph
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5*tper</value>
						<dependentTests></dependentTests>
					</var>
					<var>cin
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>40f</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>isw
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfn
						<value>1.71</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>2.29</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>rf
						<value>3.73k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>tdelay
						<value>tper/2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
					<var>trise
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph3:tia:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 26 16:01:16 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_160116771</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph3/tia/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph3/tia/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph3/tia/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
