*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = project_ph2
	Cell         = comparator
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = project_ph2:comparator:1_none_Interactive.0
	Results DB   = /home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator/adexl/results/data/Interactive.0.rdb
	Results Dir  = /home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator/adexl/results/data/Interactive.0/1/project_ph2:comparator:1
	Results Loc  = /home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator/adexl/results/data
	Project Dir  = /home/cc/cs199/fa13/class/cs199-cpo/simulation
	Setup DB loc = /home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator/adexl
	File Encoding = 0



*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (0 1) on testbench [
          project_ph2:comparator:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var idc = "1.83"
Setting var nf = "50"
Setting var nf_in = "1"
Setting var nf_xc = "50"
Setting var rload = "945k"
Setting temp(T) = 27
Setting var vg = "0.372"
Setting var vin = "20m"

*Info*    Netlist Directory =
          /home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator/adexl/results/data/Interactive.0/1/project_ph2:comparator:1/netlist


*Info*    Data Directory    =
          /home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator/adexl/results/data/Interactive.0/1/project_ph2:comparator:1


*Info*    Creating Netlist for Point ID (0 1)

generate netlist...
Begin Incremental Netlisting Apr 14 19:21:34 2018
WARNING (OSSHNL-226): There are more design variables used in the current netlisting session as
compared to the last session in the current run directory. The netlist(s)
generated in the last netlisting session cannot be reused for incremental
netlisting. Therefore re-netlisting the design.

End netlisting Apr 14 19:21:34 2018

Netlisting Statistics:
	Number of components:   17

	Elapsed time:          1.0s (17.00/s)
Errors: 0	Warnings: 0
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ project_ph2:comparator:1
          ] for Point ID (0 1).

Delete psf data in /home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator/adexl/results/data/Interactive.0/1/project_ph2:comparator:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (0 1) on testbench [
          project_ph2:comparator:1 ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables15".
To save future changes, copy variables to cellView before exiting.
