<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_ph3:strongarm_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>strongarm_tb</value>
					</option>
					<option>lib
						<value>project_ph3</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_ph3:strongarm_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>vo_diff
						<evalType>point</evalType>
					</output>
					<output>vi_diff
						<evalType>point</evalType>
					</output>
					<output>vff_diff
						<evalType>point</evalType>
					</output>
					<output>clk
						<evalType>point</evalType>
					</output>
					<output>vi
						<evalType>point</evalType>
					</output>
					<output>vcm
						<evalType>point</evalType>
					</output>
					<output>clk_B
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>strongarm_tb</value>
					</option>
					<option>lib
						<value>project_ph3</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>nfp_sa
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfn_sa
				<value>3</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfi
				<value>22.8</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nft
				<value>22.8</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfs
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfn_sr
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfp_sr
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfp_buff
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfn_buff
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfp_inv
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfn_inv
				<value>5</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin1
				<value>-vdd/2</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin2
				<value>20m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vodc
				<value>600m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>voff
				<value>-300m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vamp
				<value>{From/To}Linear:50m:100m:600m{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vref
				<value>600m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>voff_bot
				<value>6.11m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>voff_top
				<value>16.84m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>cff
				<value>5f</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>t_delay
				<value>t_per/2</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>t_per
				<value>200p</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>t_rise
				<value>20p</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph3:strongarm:1</dependentTest>
					<dependentTest omitted="0">project_ph3:strongarm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>t_sim
				<value>9*t_per</value>
				<dependentTests></dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<sortVariableValues>0</sortVariableValues>
	</active>
	<history>History</history>
</setupdb>
