<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_ph2:comparator_strongarm:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>comparator_strongarm</value>
					</option>
					<option>lib
						<value>project_ph2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_ph2:comparator_strongarm:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>comparator_strongarm</value>
					</option>
					<option>lib
						<value>project_ph2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/clk
						<evalType>point</evalType>
					</output>
					<output>/vin+
						<evalType>point</evalType>
					</output>
					<output>/vin-
						<evalType>point</evalType>
					</output>
					<output>vo_diff
						<evalType>point</evalType>
					</output>
					<output>"/V1/PLUS"
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>nfp
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfx
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfn
				<value>9</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>nft
				<value>5</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfsw
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin1
				<value>-600m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin2
				<value>-20m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>t_per
				<value>200p</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>cff
				<value>5f</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>600m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History</history>
</setupdb>
