<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_ph2:comparator_strongarm:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>comparator_strongarm</value>
					</option>
					<option>lib
						<value>project_ph2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_ph2:comparator_strongarm:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>comparator_strongarm</value>
					</option>
					<option>lib
						<value>project_ph2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/clk
						<evalType>point</evalType>
					</output>
					<output>vm+_curr
						<evalType>point</evalType>
					</output>
					<output>vm-_curr
						<evalType>point</evalType>
					</output>
					<output>/X6/D
						<evalType>point</evalType>
					</output>
					<output>vo_diff
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>nfn
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfp
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin
				<value>20m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfsw
				<value>{Exclusion List}0.5{Exclusion List}{From/To}Linear:1:1:10{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>{Inclusion List}1{Inclusion List}{From/To}Linear:1:1:5{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>{Inclusion List}10{Inclusion List}{From/To}Linear:1:1:5{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:07:01 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_180701081</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nfn
						<value>1</value>
					</var>
					<var>nfp
						<value>10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>{Inclusion List}100{Inclusion List}{From/To}Linear:1:2:20{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:22:41 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_182241092</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nfsw
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>{Inclusion List}1{Inclusion List}{From/To}Linear:1:1:10{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:25:54 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_182554806</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nfn
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>{Inclusion List}1{Inclusion List}{From/To}Linear:1:1:10{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:26:47 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_182647079</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nfn
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>{Inclusion List}1{Inclusion List}{From/To}Linear:1:1:10{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:39:46 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_183946047</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nfn
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:48:23 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_184823222</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:52:46 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_185246667</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>{Exclusion List}0.5{Exclusion List}{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:53:59 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_185359893</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nfsw
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>{Exclusion List}0.5{Exclusion List}{From/To}Linear:0.1:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 18:58:36 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_185836825</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nfsw
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_strongarm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_strongarm:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_strongarm</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/clk
								<evalType>point</evalType>
							</output>
							<output>vm+_curr
								<evalType>point</evalType>
							</output>
							<output>vm-_curr
								<evalType>point</evalType>
							</output>
							<output>/X6/D
								<evalType>point</evalType>
							</output>
							<output>vo_diff
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>nfn
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfp
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfsw
						<value>{Exclusion List}0.5{Exclusion List}{From/To}Linear:1:1:10{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator_strongarm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 19:04:17 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_190417257</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_strongarm/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_strongarm/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_strongarm/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>nfsw
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
