<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_ph2:comparator_cml:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>comparator_cml</value>
					</option>
					<option>lib
						<value>project_ph2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_ph2:comparator_cml:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>comparator_cml</value>
					</option>
					<option>lib
						<value>project_ph2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>vout
						<evalType>point</evalType>
					</output>
					<output>curr_in
						<evalType>point</evalType>
					</output>
					<output>curr_xc
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>rload
				<value>664k</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
					<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
				</dependentTests>
			</var>
			<var>idc
				<value>1.23u*2</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
					<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin
				<value>20m</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
					<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
				</dependentTests>
			</var>
			<var>nf_in
				<value>1.23</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
					<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
				</dependentTests>
			</var>
			<var>nf_xc
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
					<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
				</dependentTests>
			</var>
			<var>nf_sw
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
					<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>945k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>0.92u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 22:58:38 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_225839007</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.8</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>945k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>0.92u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:01:29 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_230129124</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.9</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>945k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>0.92u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:03:21 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_230321653</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.10</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>945k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>0.92u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:07:32 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_230732795</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.11</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>664k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>1.23u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1.23</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:17:21 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_231721109</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.12</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>664k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>1.23u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1.23</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:18:11 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_231811169</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.13</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>664k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>1.23u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>100m</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1.23</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:23:38 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_232338261</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.14</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>664k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>1.23u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>{Inclusion List}100m{Inclusion List}{From/To}Linear:20m:20m:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1.23</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:24:43 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_232443409</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.15</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vin
						<value>20m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>1.23u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>{Inclusion List}100m{Inclusion List}{From/To}Linear:20m:20m:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1.23</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 14 23:26:01 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_232601507</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.16</psfdir>
			<simdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vin
						<value>20m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_ph2:comparator_cml:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_ph2:comparator_cml:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comparator_cml</value>
							</option>
							<option>lib
								<value>project_ph2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>curr_in
								<evalType>point</evalType>
							</output>
							<output>curr_xc
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>rload
						<value>664k</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
							<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>1.23u*2</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
							<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
						</dependentTests>
					</var>
					<var>vin
						<value>{Inclusion List}100m{Inclusion List}{From/To}Linear:20m:20m:100m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
							<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_in
						<value>1.23</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
							<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_xc
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
							<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf_sw
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">project_ph2:comparator:1</dependentTest>
							<dependentTest omitted="0">project_ph2:comparator_cml:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 15 09:15:12 2018</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-10.EECS.Berkeley.EDU_cs199-cpo_091512177</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-cpo/simulation/project_ph2/comparator_cml/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_ph2/comparator_cml/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-cpo/ee240b/project/project_ph2/comparator_cml/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vin
						<value>20m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
